# Firmaec

./: .gitignore  README.adoc  pom.xml
src/main/java/ec/gob/firmadigital/servicio/: ApiEstadisticaException.java  ApiUrlNoEncontradoException.java  CedulaInvalidaException.java  CertificadoRevocadoException.java  DatosUsuario.java  Documento.java  DocumentoNoExisteException.java  DocumentoRecibido.java  InformacionCertificado.java  RestApplication.java  ServicioApiUrl.java  ServicioAppFirmarDocumento.java  ServicioAppFirmarDocumentoTransversal.java  ServicioAppValidarCertificadoDigital.java  ServicioAppValidarDocumento.java  ServicioAppVerificarDocumento.java  ServicioDocumento.java  ServicioDocumentoRest.java  ServicioDocumentoSoap.java  ServicioEliminacionDocumento.java  ServicioEstadisticaDocumentosFirmados.java  ServicioEstadisticaUsuarios.java  ServicioFirmarTransversal.java  ServicioJWT.java  ServicioLog.java  ServicioSistema.java  ServicioSistemaTransversal.java  ServicioToken.java  ServicioTransversalFirmarDocumento.java  ServicioTransversalValidarCertificadoDigital.java  ServicioValidacionCms.java  ServicioValidacionPdf.java  ServicioValidarCertificadoDigital.java  ServicioValidarCertificadoDigitalException.java  ServicioVersion.java  Sistema.java  SistemaNoEncontradoException.java  SistemaTransversalException.java  Timeout.java  TokenExpiradoException.java  (+2 more)
src/main/java/ec/gob/firmadigital/servicio/apple/: ServicioValidarCertificadoDigital.java
src/main/java/ec/gob/firmadigital/servicio/cms/: DatosUsuario.java  ServicioValidacionCms.java  VerificadorCMS.java
src/main/java/ec/gob/firmadigital/servicio/crl/: ServicioConsultaCrl.java  ServicioCrl.java  ServicioDescargaCrl.java
src/main/java/ec/gob/firmadigital/servicio/exception/: ProtocoloInvalidoException.java
src/main/java/ec/gob/firmadigital/servicio/model/: ApiUrl.java  Configuracion.java  Documento.java  Log.java  Sistema.java  Version.java
src/main/java/ec/gob/firmadigital/servicio/pdf/: ServicioValidacionPdf.java
src/main/java/ec/gob/firmadigital/servicio/rest/: JAXRSConfiguration.java  RestApplication.java  ServicioApiUrlRest.java  ServicioAppFirmarDocumentoRest.java  ServicioAppFirmarDocumentoTransversalRest.java  ServicioAppFirmarTransversalRest.java  ServicioAppValidarCertificadoDigitalRest.java  ServicioAppVerificarDocumentoRest.java  ServicioCertificadoRest.java  ServicioConfiguracionRest.java  ServicioDocumentoRest.java  ServicioEstadisticaDocumentosFirmadosRest.java  ServicioEstadisticaUsuariosRest.java  ServicioFirmarTransversalRest.java  ServicioGetJWTRest.java  ServicioValidacionPdfRest.java  ServicioValidarCertificadoDigitalRest.java  ServicioVersionRest.java
src/main/java/ec/gob/firmadigital/servicio/token/: ServicioToken.java  TokenExpiradoException.java  TokenInvalidoException.java  TokenTimeout.java
src/main/java/ec/gob/firmadigital/servicio/token/jwt/: ServicioTokenJwt.java
src/main/java/ec/gob/firmadigital/servicio/util/: Base64InvalidoException.java  Base64Util.java  CertificadoP12.java  FileUtil.java  FirmaDigital.java  FirmaDigitalPdf.java  JsonProcessor.java  Pkcs12.java  Propiedades.java  ValidadorCertificadoDigital.java  VerificadorCMS.java  X509CertificateUtils.java
src/main/resources/: config.servicio.properties
src/test/java/ec/gob/firmadigital/servicio/token/jwt/: TestServicioTokenJwt.java
